# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

VITE_IMG_URL = "https://dtdr-test-static.bjsubwayzykf.com"

#接口路径
VITE_BASE_URL = "https://opt-api-test.zuhi.cn/"

#打包输出文件路径
VITE_DIST_NAME = "test_"